MarathonApp/MarathonApp/App.xaml

<Application x:Class="MarathonApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarathonApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#FFEBEBEB"></Setter>
            <Setter Property="FontFamily" Value="Open Sans Light"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontHeader">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontBase">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BoxBase">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBase">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComBoxBase">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="DatePickerBase">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>        
        <SolidColorBrush x:Key="MainGreen" Color="#FF00903E"></SolidColorBrush>
    </Application.Resources>
</Application>