MarathonApp/MarathonApp/Pages/PageLogin.xaml

<Page x:Class="MarathonApp.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Tag="Unauth">

    <Grid>
        <StackPanel>
            <TextBlock Text="Форма авторизации" Style="{StaticResource FontHeader}" TextAlignment="Center" TextWrapping="Wrap" FontSize="25"></TextBlock>
            <TextBlock Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль." Style="{StaticResource FontBase}" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Email:" Width="80" Style="{StaticResource FontBase}" TextAlignment="Right"></TextBlock>
                <TextBox Style="{StaticResource BoxBase}" Name="TBEmail"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Password:" Width="80" Style="{StaticResource FontBase}" TextAlignment="Right"></TextBlock>
                <PasswordBox Style="{StaticResource PasswordBase}" Name="TBPassword"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="80" Content="Login" FontSize="15" Height="25" Name="BtnLogin" Click="BtnLogin_Click"></Button>
                <Button Width="80" Content="Cancel" FontSize="15" Height="25" Name="BtnCancel" Click="BtnCancel_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
