MarathonApp/MarathonApp/Pages/PageInformation.xaml

<Page x:Class="MarathonApp.Pages.PageInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Find out more information" Tag="Unauth">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Подробная информация" Style="{StaticResource FontHeader}" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" Margin="286,5"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Content="Marathon Skills 2016" Width="300" Height="60"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="Предыдущие результаты" Width="300" Height="60"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="BMI калькулятор" Width="300" Height="60"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Насколько долгий марафон" Width="300" Height="60"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Список благотворительных организаций" Width="300" Height="60" Name="BtnCharityOrganization" Click="BtnCharityOrganization_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="BMR калькулятор" Width="300" Height="60"></Button>
    </Grid>
</Page>
