MarathonApp/MarathonApp/Pages/PageSponsorshipСonfirmation.xaml

<Page x:Class="MarathonApp.Pages.PageSponsorshipСonfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sponsorship confirmation" Tag="Unauth">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{DynamicResource FontHeader}" Text="Спасибо за вашу спонсорскую поддежрку!" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Width="500" TextWrapping="Wrap" TextAlignment="Center" Text="Спасибо за поддержку бегуна в Marathon Skills 2016! Ваше пожертвование пойдет в его благотворительную организацию" Style="{DynamicResource FontBase}"></TextBlock>
            <TextBlock Width="500"  TextAlignment="Center" Text="Бегун" Style="{DynamicResource FontBase}" Margin="0 20" Name="TBlockRunner"></TextBlock>
            <TextBlock Text="Фонд" HorizontalAlignment="Center" Foreground="#FFB4B4B4" Style="{StaticResource FontBase}" FontSize="25" Name="TBlockCharity"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <TextBlock Text="" Margin="0 5 0 5" FontSize="50" Name="TBlockAmount" HorizontalAlignment="Center" Foreground="#FFB4B4B4" Style="{StaticResource FontBase}"></TextBlock>
                <TextBlock Text="$" Margin="0 5 0 5" FontSize="50" Foreground="#FFB4B4B4" Style="{StaticResource FontBase}"></TextBlock>
            </StackPanel>
            <Button HorizontalAlignment="Center" Height="30" Width="100" Margin="0 100" Name="BtnBack" Click="BtnBack_Click" Content="Назад"></Button>
        </StackPanel>
    </Grid>
</Page>
