MarathonApp/MarathonApp/Pages/PageMenuRunner.xaml

<Page x:Class="MarathonApp.Pages.PageMenuRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenuRunner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Меню бегуна" Style="{StaticResource FontHeader}" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Content="Регистрация на марафон" Width="300" Height="60"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="Редактирование профиля" Width="300" Height="60"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="Контакты" Width="300" Height="60" Name="BtnContact" Click="BtnContact_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Мои результаты" Width="300" Height="60"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Мой спонсор" Width="300" Height="60"></Button>
    </Grid>
</Page>
