MarathonApp/MarathonApp/Pages/RunnerPage/PageRegRunner.xaml

<Page x:Class="MarathonApp.Pages.RunnerPage.PageRegRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonApp.Pages.RunnerPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register as a runner" Tag="Unauth">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Регистрация бегуна" Style="{StaticResource FontHeader}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна" Style="{StaticResource FontBase}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FontHeader}" Text="Email:" Width="200" TextAlignment="Right"></TextBlock>
                    <TextBox Style="{StaticResource BoxBase}" Height="25" Width="150" Name="TBEmail"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FontHeader}" Text="Пароль:" Width="200" TextAlignment="Right"></TextBlock>
                    <PasswordBox Style="{StaticResource PasswordBase}" Height="25" Width="150" Name="TBPassword"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FontHeader}" Text="Повторите пароль:" Width="200" TextAlignment="Right"></TextBlock>
                    <PasswordBox Style="{StaticResource PasswordBase}" Height="25" Width="150" Name="TBPasswordCheck"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FontHeader}" Text="Имя:" Width="200" TextAlignment="Right"></TextBlock>
                    <TextBox Style="{StaticResource BoxBase}" Height="25" Width="150" Name="TBFirstName" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FontHeader}" Text="Фамилия:" Width="200" TextAlignment="Right"></TextBlock>
                    <TextBox Style="{StaticResource BoxBase}" Height="25" Width="150" Name="TBLastName"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FontHeader}" Text="Пол:" Width="200" TextAlignment="Right"></TextBlock>
                    <ComboBox Style="{StaticResource ComBoxBase}" Height="25" Width="150" DisplayMemberPath="Gender1"  Name="CBGender"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Name="ImageProfile" Height="120" Width="100" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/MarathonApp;component/Assets/Image/Photo.png" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FontHeader}" Text="Фото файл:" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="120" Height="25" Style="{StaticResource BoxBase}"></TextBox>
                    <Button Width="150" Content="Просмотр" Name="BtnChooseImage" Click="BtnChooseImage_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource FontHeader}" Text="Дата рождения:" Width="150"/>
                    <DatePicker Style="{StaticResource DatePickerBase}" Width="150" Height="30" Name="DPAge"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource FontHeader}" Text="Страна:" Width="110" TextAlignment="Right"></TextBlock>
                    <ComboBox Style="{StaticResource ComBoxBase}" Height="25" Width="150" DisplayMemberPath="CountryName" Name="CBCountry"></ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Регистрация" Width="150" Height="30" Name="BtnReg" Click="BtnReg_Click"></Button>
            <Button Content="Отмена" Width="150" Height="30" Name="BtnCancel" Click="BtnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
